# take-home-test

./: README.md
backend/src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  src.sln
backend/src/.github/workflows/: dotnet.yml
backend/src/Fundo.Applications.Application/: ApplicationServiceRegistration.cs  Fundo.Applications.Application.csproj
backend/src/Fundo.Applications.Application/DTO/: LoanDTO.cs  PaymentDTO.cs
backend/src/Fundo.Applications.Application/Helper/: autoMapper.cs
backend/src/Fundo.Applications.Application/IRepository/: ILoanRepository.cs
backend/src/Fundo.Applications.Application/Responses/: BaseCommandResponse.cs
backend/src/Fundo.Applications.Application/UseCases/Handlers/Commands/: CreateLoanCommandHandler.cs  MakeLoanPaymentCommandHandler.cs
backend/src/Fundo.Applications.Application/UseCases/Handlers/Queries/: GetAllLoanRequestHandler.cs  GetLoanByIdRequestHandler.cs
backend/src/Fundo.Applications.Application/UseCases/Requests/Commands/: CreateLoanCommand.cs  MakeLoanPaymentCommand.cs
backend/src/Fundo.Applications.Application/UseCases/Requests/Queries/: GetAllLoanRequest.cs  GetLoanByIdRequest.cs
backend/src/Fundo.Applications.Domain/Entities/: BaseEntity.cs  Loan.cs
backend/src/Fundo.Applications.Domain/Enums/: LoanStatus.cs
backend/src/Fundo.Applications.Infrastructure/: Fundo.Applications.Infrastructure.csproj  InfrastructureServiceRegistration.cs
backend/src/Fundo.Applications.Infrastructure/Data/: LoanDbContext.cs  LoanDbContextSeeder.cs
backend/src/Fundo.Applications.Infrastructure/Repository/: LoanRepository.cs
backend/src/Fundo.Applications.WebApi/: Dockerfile  Fundo.Applications.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
backend/src/Fundo.Applications.WebApi/Controllers/: AuthController.cs  LoanManagementController.cs
backend/src/Fundo.Applications.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
backend/src/Fundo.Applications.WebApi/Properties/: launchSettings.json
backend/src/Fundo.Applications.WebApi/Services/: JwtTokenGenerator.cs
backend/src/Fundo.Applications.WebApi/Settings/: JwtSettings.cs
backend/src/Fundo.Services.Tests/Integration/Fundo.Applications.WebApi/Controllers/: LoanManagementControllerTests.cs
backend/src/Fundo.Services.Tests/Unit/: LoanControllerTests.cs
frontend/: package.json
frontend/src/app/: app.component.html  app.component.ts
frontend/src/app/components/loan-list-component/: loan-list-component.component.html  loan-list-component.component.scss  loan-list-component.component.spec.ts  loan-list-component.component.ts
frontend/src/app/environments/: environment.ts
frontend/src/app/services/: Loan.service.ts
